<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>kevin-site</title>
</head>
<body>
    <div class="main">
        <h3 class="cans"><a href="index.html" style="float: right;">X</a></h3>
           <br>  <p class="txt">
                My name is kevin okem, a front end web developer and graphic designer. <br>
                I was born and brought up in Nigeria, CrossRiver state, calabar.        <br>
                I also started coding at the age of 15, advanced more at the age of 18 <br>
                I am the second child out of 5 children.            

             </p>
             <img src="img/scn.png" alt="">
    </div>
</body>
<style>
    body{
        background: #000;
        color: ivory;
        font-family: Arial, Helvetica, sans-serif;
    }
    .txt{
        margin-top: 140px;
        font-size: 1.4em;
    }
    .cans{
        margin-right: 20px;
    }
    .main{
        background: linear-gradient(#222, #444);
        display: flex;
        text-align: center;
        width: 70em;
        margin-left: 5em;
        margin-top: 5em;
    }
     .main a{
         text-decoration: none;
         color: ivory;
       
     }
     .main img{
        margin-top: 100px;
         height: 300px;
         width: 300px;
         border-radius: 50%;
     }
</style>
</html>